<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_48dp"
        android:title="@string/trang_chu"
        />
    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/ic_public_black_48dp"
        android:title="@string/thong_bao" />
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_48dp"
        android:title="@string/tai_khoan" />
</menu>